*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Helvetica

body
    background-color: #202124

header
    border-bottom: 1px solid #cccccc
    padding: 1rem 2rem
    color: #ffffff
    display: flex
    align-items: center
    justify-content: space-around

#search-container
    display: flex
    align-items: center
    gap: 1rem

#search-input
    background-color: #525356
    border-radius: 5px
    border: none
    padding: 10px
    font-weight: bold
    color: #dddddd
    width: 400px
    &::placeholder
        color: #dddddd

#export-notes
    background-color: #333333
    border: 2px solid #ffffff
    border-radius: 4px
    color: #ffffff
    padding: 5px 15px
    cursor: pointer
    transition: .4s
    &:hover
        background-color: #ffffff
        color: #333333

#add-note-container
    display: flex
    width: 400px
    margin: 1rem auto 0
    gap: 1rem
    input,
    button
        padding: 10px
        border-radius: 5px
    input
        flex: 1
        background-color: transparent
        border: 1px solid #525356
        color: #ffffff
    button
        cursor: pointer
        background-color: #333333
        color: #ffffff

#notes-container
    display: grid
    grid-template-columns: repeat(auto-fill, 250px)
    padding: 2rem
    gap: 2rem

.note
    min-height: 200px
    padding: 1rem
    border: 1px solid #cccccc
    background-color: #202124
    border-radius: 10px
    color: #ffffff
    position: relative
    &:hover
        i
            opacity: 1
    &.fixed
        background-color: #3c3c3f
    textarea
        background-color: transparent
        resize: none
        color: #ffffff
        border: none
        height: 100%
        outiline: none
    .bi-pin
        position: absolute
        left: 10px
        bottom: 10px
        font-size: 1.2rem
        // background-color: #333333
        background-color: transparent
        cursor: pointer
        padding: 5px
        border-radius: 3px
    .bi-x-lg,
    .bi-file-earmark-plus
        position: absolute
        right: 10px
        top: 10px
        font-size: .9rem
        padding: 5px
        transition: .3s
        color: #555555
        cursor: pointer
        opacity: 0
        &:hover
            color: #ffffff
    .bi-file-earmark-plus
        top: 40px

@media(max-width: 450px)
    header
        flex-direction: column
        gap: 1rem
        width: 100%

    #search-container,
    #search-input,
    #add-note-container
        width: 100%

    #add-note-container
        padding: 0 2rem

    #notes-container
        grid-template-columns: repeat(auto-fill, 100%)
